<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tobias Lins</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        font-family: 'Raleway', sans-serif;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      @keyframes goFullscreen {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(50);
        }
      }
      .circle {
        position: absolute;
        background-color: #54546C;
        height: 120px;
        width: 120px;
        border-radius: 10000px;
        animation: 2s ease-in goFullscreen;
        animation-fill-mode: forwards;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper > svg {
        z-index: 99;
        height: 300px;
      }
      .links {
        position: absolute;
        bottom: 25px;
      }
      .links a {
        text-decoration: none;
        color: white;
        font-weight: 600;
        margin-right: 10px;
      }
      .links a:last-child{
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <svg width="100%" height="100%" viewBox="0 0 186 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><g><path d="M78.883,57.234c0,0 4.67,0 9.077,0c1.855,0 3.608,0.847 4.761,2.301c1.152,1.453 1.577,3.354 1.154,5.16c-3.44,14.681 -11,46.942 -13.831,59.021c-0.644,2.747 -3.094,4.689 -5.915,4.689c-1.331,0 -2.81,0 -4.261,0c-1.855,0 -3.608,-0.848 -4.76,-2.301c-1.153,-1.454 -1.578,-3.354 -1.154,-5.16c3.494,-14.91 11.006,-46.97 11.006,-46.97c0,0 -11.376,0 -19.363,0c-1.853,0 -3.605,-0.846 -4.757,-2.297c-1.153,-1.451 -1.58,-3.349 -1.16,-5.154c0.363,-1.561 0.736,-3.164 1.068,-4.591c0.64,-2.751 3.092,-4.698 5.917,-4.698c7.776,0 22.218,0 22.218,0Z" style="fill:#fff;"/><path d="M106.365,128.405c0,0 -4.67,0 -9.077,0c-1.855,0 -3.608,-0.848 -4.761,-2.301c-1.152,-1.454 -1.577,-3.354 -1.154,-5.16c3.44,-14.681 11,-46.942 13.831,-59.021c0.644,-2.747 3.094,-4.689 5.915,-4.689c1.331,0 2.81,0 4.261,0c1.855,0 3.608,0.847 4.76,2.301c1.153,1.453 1.578,3.354 1.154,5.16c-3.494,14.91 -11.006,46.97 -11.006,46.97c0,0 11.376,0 19.363,0c1.853,0 3.605,0.846 4.757,2.297c1.153,1.451 1.58,3.349 1.16,5.154c-0.363,1.56 -0.736,3.164 -1.068,4.59c-0.64,2.752 -3.092,4.699 -5.917,4.699c-7.776,0 -22.218,0 -22.218,0Z" style="fill:#fff;"/></g></svg>
      <div class="circle"></div>
      <div class="links">
        <a href="https://github.com/tobiaslins">Github</a>
        <a href="https://stackoverflow.com/story/tobiaslins">Resume</a>
        <a href="https://twitter.com/linstobias">Twitter</a>
      </div>
    </div>
  </body>
</html>
